<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#171D2B</color>
    <color name="colorPrimaryDark">#1d2436</color>
    <color name="colorAccent">#F4F4F4</color>
    <color name="colorPrimaryLight">#4a5882</color>
    <color name="colorPositiveText">#60a853</color>
    <color name="white">#FFFFFF</color>
</resources>